quarkus.kafka.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
# disable automatic detection of the serializers
quarkus.messaging.kafka.serializer-autodetection.enabled=false
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.value.serializer=com.example.kafka.serdes.CustomJsonSchemaKafkaSerializer
mp.messaging.outgoing.transactions.apicurio.registry.artifact.schema.location=schemas/transaction.json
mp.messaging.outgoing.transactions.apicurio.registry.auto-register=true

# service config
transaction-producer-service.transaction-interval=2s