quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.connector=smallrye-kafka

# service config
transaction-producer-service.transaction-interval=5s